<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AGDevX Swagger</Title>
		<Company>AGDevX</Company>
		<Version>0.0.1-alpha</Version>
		<Description>AGDevX Swagger .NET is a wrapper that makes configuring Swagger for .NET Core Web APIs simpler.</Description>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/AGDevX/Swagger.NET</PackageProjectUrl>
		<PackageIcon>Icon-NuGet.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AGDevX/Swagger.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>swagger;openapi;web api;documentation</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\Icon-NuGet.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AGDevX" Version="0.0.1-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>