# Swagger.NET

./: AGDevX.Web.Swagger.sln  LICENSE.txt  README.md
.github/workflows/: build-test-create-nuget-package.yml
AGDevX.Web.Swagger/: AGDevX.Web.Swagger.csproj  AuthorizeOperationFilter.cs  ConfigureDefault.cs  ConfigureOAuth2Pkce.cs  SwaggerConfig.cs  SwaggerConfigExtensions.cs  SwaggerExtensions.cs
AGDevX.Web.Swagger.Tests/: AGDevX.Web.Swagger.Tests.csproj  SwaggerConfigExtensions.cs  SwaggerConfigExtensionsTests.cs  SwaggerExtensionsTests.cs  TestBase.cs
